<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myVirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-aR-7H2"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXx-aR-7H2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CVL-sD-sGV"/>
                            <constraint firstItem="dXx-aR-7H2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FG7-ZB-FAh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dXx-aR-7H2" secondAttribute="bottom" id="Rtf-t7-9CA"/>
                            <constraint firstItem="dXx-aR-7H2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZQx-IQ-miV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dXx-aR-7H2" id="Waj-FG-KQd"/>
                        <segue destination="Z8q-tk-w5u" kind="presentation" identifier="photoCollection" id="2Vw-8d-Z2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="107.49625187406298"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="s7b-Ir-oV0">
            <objects>
                <viewController id="Z8q-tk-w5u" customClass="PhotoViewController" customModule="myVirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDN-K5-QWz"/>
                        <viewControllerLayoutGuide type="bottom" id="dav-fV-X36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mie-CE-fqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-OX-KT7">
                                <connections>
                                    <outlet property="delegate" destination="mie-CE-fqe" id="Imu-tc-WlA"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-U9-Bpp">
                                <color key="backgroundColor" red="0.58055763090000001" green="0.91886561879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wzd-6x-pBu">
                                    <size key="itemSize" width="111" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="LAu-Jf-eUQ" customClass="FlickrImageCell" customModule="myVirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-tp-1yh">
                                                    <frame key="frameInset" minX="45" minY="44" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-3d-dDF">
                                                    <frame key="frameInset" minY="8" width="111" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="FlickrImage" destination="Piy-3d-dDF" id="YAQ-8x-njp"/>
                                            <outlet property="actCell" destination="ByX-tp-1yh" id="asY-bs-a2c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="mie-CE-fqe" id="S1S-vM-oHe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cik-OX-KT7" firstAttribute="top" secondItem="PDN-K5-QWz" secondAttribute="bottom" id="8kE-fb-x3u"/>
                            <constraint firstItem="Cik-OX-KT7" firstAttribute="leading" secondItem="mie-CE-fqe" secondAttribute="leadingMargin" id="EUB-xJ-svV"/>
                            <constraint firstItem="jCp-U9-Bpp" firstAttribute="top" secondItem="PDN-K5-QWz" secondAttribute="bottom" constant="124" id="HlC-2h-o2L"/>
                            <constraint firstItem="Cik-OX-KT7" firstAttribute="trailing" secondItem="mie-CE-fqe" secondAttribute="trailingMargin" id="ILg-SP-Au9"/>
                            <constraint firstItem="dav-fV-X36" firstAttribute="top" secondItem="jCp-U9-Bpp" secondAttribute="bottom" id="Ssa-xg-fPk"/>
                            <constraint firstItem="jCp-U9-Bpp" firstAttribute="trailing" secondItem="mie-CE-fqe" secondAttribute="trailingMargin" id="cD3-gD-omX"/>
                            <constraint firstItem="jCp-U9-Bpp" firstAttribute="leading" secondItem="mie-CE-fqe" secondAttribute="leadingMargin" id="deD-Q8-yja"/>
                            <constraint firstItem="dav-fV-X36" firstAttribute="top" secondItem="Cik-OX-KT7" secondAttribute="bottom" constant="518" id="gAf-pJ-yIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cik-OX-KT7" id="aeP-W3-96X"/>
                        <outlet property="photoCollView" destination="jCp-U9-Bpp" id="ti5-OU-Xrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2d-ID-mTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
